 
@primary: #f50057;
@p-light: #ff5983;
@p-dark: #bb002f;  
@secondary: #76ff03;
@s-light: #b0ff57;
@s-dark: #32cb00;

/* Global styles */
body {
    background-color: @p-dark; 
    
}

h1, 
h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 48px; 
}

li {
    display: inline-block; 

}
a {
    font-size: 36px;
    color:@p-light
}

label { 
    color: @secondary
}

/*Header Styles */
header li{
    margin: 0 10px;
}

header li:first-of-type{
    margin-left: 0; 
}

/* Footer Styles */
footer a {
    font-size: 64px; 
}